School Paper/Menu/Task2.xaml

<UserControl x:Class="School_Paper.Task2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_Paper"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Border Background="Beige"
        CornerRadius="20">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.12*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Information 10 -->

            <Grid Grid.Column="1">
                <TextBlock FontSize="25"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0, 30, 0, 0"
                           Foreground="LimeGreen">
                    Information 10
                </TextBlock>

            </Grid>

            <!-- Item Name -->

            <StackPanel Grid.Column="0"
                        Grid.Row="1">
                <TextBlock Margin="20 40 0 0"
                           FontSize="17"
                           VerticalAlignment="Top">
                    Item Name:
                </TextBlock>

                <!-- Price -->

                <TextBlock Margin="20 72 0 0"
                           FontSize="17"
                           VerticalAlignment="Center">
                    Price:
                </TextBlock>

                <!-- Description -->

                <TextBlock Margin="20 30 0 0"
                           FontSize="17"
                           VerticalAlignment="Bottom">
                    Description:
                </TextBlock>
            </StackPanel>

            <!-- Textboxes -->

            <StackPanel Grid.Column="1"
                                Grid.Row="1">
                <TextBox Width="500" Height="100" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                <TextBox Width="500" Height="32" HorizontalAlignment="Left" Margin="10 30 0 0"/>
                <TextBox Width="520" Height="32" HorizontalAlignment="Left" Margin="10 20 0 0"/>
            </StackPanel>

            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Height="100"
                     Width="50"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Margin="0,0,10,0"/>

            <Button Grid.Column="1"
                    Grid.Row="2"
                    Width="100"
                    Height="150"
                    Foreground="White"
                    Background="Lime"
                    HorizontalAlignment="Left"
                    Margin="150,0,0,22">
                Add to Cart
            </Button>
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Width="100"
                    Foreground="Black"
                    Background="Red"
                    HorizontalAlignment="Right"
                    Margin="0,0,150,22">
                View Details
            </Button>

        </Grid>
    </Border>
</UserControl>
