School Paper/MainWindow.xaml


<Window x:Class="School_Paper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Paper"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Task1}">
            <local:Task1/>
        </DataTemplate>
    </Window.Resources>
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- School Paper -->
               
            <TextBlock Text="School Paper"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"/>

            <!-- Menu Bar -->
            
            <StackPanel Grid.Row="1">
                <RadioButton Content="Task 1"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             x:Name="radiobtn1"
                             Style="{StaticResource MenuButtonTheme}" Checked="radiobtn1_Checked"/>
                
                <RadioButton Content="Task 2"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             x:Name="radiobtn2"
                             Style="{StaticResource MenuButtonTheme}" Checked="radiobtn2_Checked"/>

                <RadioButton Content="Task 3"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             x:Name="radiobtn3"
                             Style="{StaticResource MenuButtonTheme}" Checked="radiobtn3_Checked"/>

                <RadioButton Content="Close"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"
                        Checked="WindowClose"/>
                
            </StackPanel>

            <!-- New page -->

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            x:Name="CC"
                            Margin="10 10"/>




        </Grid>
    </Border>
</Window>
